MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=gerarleonce0703@gmail.com
MAIL_PASS=dyiy oudt belu jqom

#===========================
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:8080

